browser.baseURL= http://10.1.0.6:90/
browser.name=Chrome
TCName=ZIFAIPortal
sheetname=CMPPortal
testdatafilepath=./resources/Datatables/TestData.xlsx
BddTestDatapath=./resources/Datatables/AlertSettingsTestData.xlsx
Morethan10char=Morethantencharacter
Morethan100char=ZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAI
Lessthan10char=First


//OCI Monitoring//
http://172.27.130.7:30052/


//**API configuration**//
api.uri=http://172.31.28.8:3000/api/monitor/
api.module=single-process-details?
api.authorization=x
api.name=y
api.reportname=Single process
api.accept=application/json
api.Content-Type=application/json


//**UI configuration**//
ui.Devicename=ZDGCARE0007
ui.Fromtime=16
ui.Totime=17


//**Mongo DB configuration**//
db.url=mongodb://172.31.28.10:5255
db.name=zif-qa


